<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.verylazyboy</groupId>
	<artifactId>bnf-translator</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>bnf-translator</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>de.htwds</groupId>
				<artifactId>sablecc-maven-plugin</artifactId>
				<version>2.0-beta.1</version>
				<executions>
					<execution>
						<id>sablecc</id>
						<configuration>
							<grammar>src/main/resources/sablecc-3x.scc</grammar>
						</configuration>
						<goals>
							<goal>sablecc</goal>
						</goals>
					</execution>
					<execution>
						<id>bnf</id>
						<configuration>
							<grammar>src/main/resources/bnf.scc</grammar>
						</configuration>
						<goals>
							<goal>sablecc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.bnf</include>
				</includes>
			</resource>
		</resources>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Internal Repository</name>
			<!-- ================ C A U T I O N =======================
				Define this property in your settings.xml! 
			=========================================================== -->
			<url>${internal.repo.path}</url>
		</repository>
	</distributionManagement>
</project>
