<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.htwds</groupId>
	<artifactId>SQLComposer</artifactId>
	<version>0.1-beta-0</version>
	<packaging>jar</packaging>

	<name>SQL Checker</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>de.htwds</groupId>
				<artifactId>sablecc-maven-plugin</artifactId>
				<version>1.0-beta.0</version>
				<executions>
					<execution>
						<configuration>
							<grammars>
								<grammar>
									<file>src/main/resources/MySQLGrammar.scc</file>
								</grammar>
							</grammars>
						</configuration>
						<goals>
							<goal>sablecc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		 <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>2.3.2</version>
		  <configuration>
		   <source>1.6</source>
		   <target>1.6</target>
		  </configuration>
		 </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
