# sql-tools

./: .gitignore
DDLGrammar/: build.xml
DDLGrammar/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DDLGrammar/nbproject/private/: private.properties
DDLGrammar/src/: DDLGrammar.scc  MySQLGrammar.scc
DDLGrammar/src/ddlgrammar/: DDLGrammar.java  testfile.sql
DDLGrammar/src/ddlgrammar/analysis/: Analysis.java  AnalysisAdapter.java  DepthFirstAdapter.java  ReversedDepthFirstAdapter.java
DDLGrammar/src/ddlgrammar/lexer/: IPushbackReader.java  Lexer.java  LexerException.java
DDLGrammar/src/ddlgrammar/node/: AAdditionColDef.java  ABigintType.java  ACharsType.java  AColDef.java  ACols.java  ACreateTable.java  ADdl.java  AFloatType.java  AForeignKey.java  AForeignKeyTableConstraint.java  AIntType.java  AMoreIdentifier.java  ANotNull.java  ANotNullColConstraint.java  APrimaryKey.java  APrimaryKeyTableConstraint.java  AReferencesClausel.java  ATableConstraintList.java  ATableConstraintTail.java  ATableDefinition.java  ATimestampType.java  AUniqueColConstraint.java  EOF.java  InvalidToken.java  Node.java  PAdditionColDef.java  PColConstraint.java  PColDef.java  PCols.java  PCreateTable.java  PDdl.java  PForeignKey.java  PMoreIdentifier.java  PNotNull.java  PPrimaryKey.java  PReferencesClausel.java  PTableConstraint.java  PTableConstraintList.java  PTableConstraintTail.java  PTableDefinition.java  (+29 more)
DDLGrammar/src/ddlgrammar/parser/: Parser.java  ParserException.java  State.java  TokenIndex.java
DDLGrammar/src/mysqlgrm/analysis/: Analysis.java  AnalysisAdapter.java  DepthFirstAdapter.java  ReversedDepthFirstAdapter.java
DDLGrammar/src/mysqlgrm/lexer/: IPushbackReader.java  Lexer.java  LexerException.java
DDLGrammar/src/mysqlgrm/node/: AAdditionColDef.java  ABigintType.java  ACharsType.java  AColDef.java  ACols.java  ACreateClausel.java  ACreateDdl.java  ADdlSttm.java  ADml.java  ADmlSttm.java  ADropClausel.java  ADropDdl.java  AFloatSingleValue.java  AFloatType.java  AForeignKey.java  AForeignKeyTableConstraint.java  AIdentifierList.java  AInsertClausel.java  AIntSingleValue.java  AIntType.java  AMoreIdentifier.java  AMoreSingleValue.java  AMoreValueClausel.java  ANotNull.java  ANotNullColConstraint.java  APrimaryKey.java  APrimaryKeyTableConstraint.java  AReferencesClausel.java  ASql.java  AStringSingleValue.java  ATableConstraintList.java  ATableConstraintTail.java  ATableDefinition.java  ATimestampType.java  ATruncateClausel.java  ATruncateDdl.java  AUniqueColConstraint.java  AValueClausel.java  AValueClauselList.java  AValues.java  (+69 more)
DDLGrammar/src/mysqlgrm/parser/: Parser.java  ParserException.java  State.java  TokenIndex.java
DDLGrammar/src/sqlgrammar/: testfile.sql
SQLChecker/: nb-configuration.xml  pom.xml
SQLChecker/src/main/java/sqlgrammar/: SQLGrammar.java  testfile.sql
SQLChecker/src/main/resources/: ISOSQLGrammar.scc  MySQLGrammar.scc  bnf.scc
SQLChecker/src/test/java/de/htwds/bnf/: LexerTest.java
SQLChecker/src/test/java/de/htwds/sqlcomposer/: AppTest.java
SQLComposer/: nbactions.xml  pom.xml
SQLComposer/src/main/java/sqlgrammar/: SQLGrammar.java  testfile.sql
SQLComposer/src/main/resources/: MySQLGrammar.scc
bnf-translator/: pom.xml
bnf-translator/src/main/java/: graph.dot
bnf-translator/src/main/java/com/github/verylazyboy/bnf/: Dummy.java  ElementCollector.java  Filter.java  HtmlFilter.java  KeyStatementFilter.java  NodeOutputFormater.java  PrintTokenLexer.java  ProductionPrinter.java  SQL-92.html  TokenFilter.java  sql-03-org.html  sql-03.html
bnf-translator/src/main/resources/: bnf-pure.scc  bnf-verbose.scc  bnf-work.scc  bnf.scc  bnf.scc.seetherulesisalt  bnf_compakt.scc
bnf-translator/src/test/java/com/github/verylazyboy/bnf/: ElementCollectorTest.java  FilterTest.java  HtmlFilterTest.java  InfoPrinter.java  KeyStatementFilterTest.java  LexerTest.java  ParserTest.java  PrintStateLexer.java  ProductPrinterTest.java  TestParseAll.java  TestProductPrinter.java  TokenCounterTest.java  prodsample1.bnf  prodsample2.bnf  prodsample3.bnf  row_type_body.bnf  sql-03-clean.bnf  sql-03.bnf  sql-92.bnf  sql-99.bnf
bnf-translator/src/test/java/org/sablecc/sablecc/: SableCCLexerTest.java
jaquel/: pom.xml
jaquel/src/main/java/de/htwds/jaquel/: App.java  Column.java  ColumnRefercence.java  ColumnRefercenceWithAs.java  CompleteSQL.java  Composer.java  ConstraintStep.java  CreateTable.java  DDLComposer.java  DMLComposer.java  DeleteTable.java  DropTable.java  FirstInsertTable.java  Foreign.java  FromSelect.java  GroupBy.java  InsertTable.java  Primary.java  QuantifierSelect.java  References.java  SQLSubClause.java  SelectClausel.java  SelectTable.java  SelectUncomplete.java  Table.java  TableConstraint.java  TableDefinition.java  TableReference.java  TableReferenceWithAs.java  TableReferenceWithoutAs.java  TruncateTable.java  WhereClause.java
jaquel/src/main/java/de/htwds/jaquel/mysql/: MySQLComposer.java  MySQLDDLComposer.java  MySQLDMLComposer.java
jaquel/src/main/resources/: mysql.objectmacro
jaquel/src/test/java/de/htwds/jaquel/: AppTest.java
jaquel/src/test/java/de/htwds/jaquel/mysql/: MacroTest.java  MyComposerTest.java  MySQLComposerTest.java  MySQLDDLComposerTest.java  MySQLDMLComposerSelectTest.java  MySQLDMLComposerTest.java
