$comment$
Template fuer die Erzeugung von SQL Abfrage.

Autor
	Hong Phuc Bui
$end$

$comment: ========= create_table ===== $

$macro: create_table(name)$
CREATE TABLE IF NOT EXISTS `$name` (
$expand: create_column, separator=",\n"$
$expand: constraints, separator=",\n", before_first=",\n" $

)$insert: table_option$ $insert: delimiter$
$end: create_table$


$comment: ========== create_column ==== $

$macro: create_column(name, sql_type)$
	`$(name)` $(sql_type) $no_eol$
$macro:not_null$ NOT NULL$end: not_null$ $no_eol$
$macro:unique$ UNIQUE$end: unique$
$macro:auto_increment$ AUTO_INCREMENT$end: auto_increment$
$end: create_column$

$comment: =========== constrains ======== $

$macro: constraints (constraints_name)$
$macro: primary_key$ 
	CONSTRAINT `$(constraints_name)` PRIMARY KEY($expand: col, separator=", "$) $no_eol$
$end: primary_key$ 
$macro: foreign_key(col_name, foreign_tab, foreign_col)$ 
	CONSTRAINT `$(constraints_name)` FOREIGN KEY `$(col_name)` 
		REFERENCES `$(foreign_tab)` (`$(foreign_col)`) $no_eol$
$end: foreign_key$
$end: constraints$


$comment: ========== col_list ===== $

$macro: col(col_name)$
`$(col_name)`$no_eol$
$end: col$



$comment: ========== table_option ===== $

$text:table_option$
ENGINE=InnoDB DEFAULT CHARACTER SET=utf8 $no_eol$
$end:table_option$

$comment: ========== SQL demiliter ===== $

$text:delimiter$ 
;
$end:delimiter$

