$comment$
Template fuer die Erzeugung von SQL Abfrage.

Autor
	Hong Phuc Bui
$end$

$comment: ============================ $
$comment: ========= create_table ===== $
$comment: ============================ $

$macro: create_table(name)$
CREATE TABLE `$name` (
$expand: create_column, separator=",\n"$
$expand: constraints, separator=",\n", before_first=",\n" $

)$insert: table_option$ $insert: delimiter$
$end: create_table$

$macro: create_table_if_not_exists(name)$
CREATE TABLE IF NOT EXISTS `$name` (
$expand: create_column, separator=",\n"$
$expand: constraints, separator=",\n", before_first=",\n" $

)$insert: table_option$ $insert: delimiter$
$end: create_table_if_not_exists$

$comment: ========== create_column ==== $

$macro: create_column(name, sql_type)$
	`$(name)` $(sql_type) $no_eol$
$macro:not_null$ NOT NULL$end: not_null$ $no_eol$
$macro:unique$ UNIQUE$end: unique$
$macro:auto_increment$ AUTO_INCREMENT$end: auto_increment$
$end: create_column$

$comment: =========== constrains ======== $

$macro: constraints (constraints_name)$
$macro: primary_key$ 
	CONSTRAINT `$(constraints_name)` 
		PRIMARY KEY($expand: col, separator=", "$) $no_eol$
$end: primary_key$ 
$macro: foreign_key$ 
	CONSTRAINT `$(constraints_name)` 
		FOREIGN KEY($expand: col, separator=", "$) 
			$expand: references_clausel$ $no_eol$
$end: foreign_key$
$end: constraints$

$comment: ========= references_clausel ===== $

$macro: references_clausel(foreign_tab)$
REFERENCES `$foreign_tab` ($expand: col, separator=", "$) $no_eol$ 
$end: references_clausel$

$comment: ========== col_list ===== $

$macro: col(col_name)$
`$(col_name)`$no_eol$
$end: col$

$comment: ========== table_option ===== $

$text:table_option$
ENGINE=InnoDB DEFAULT CHARACTER SET=utf8 $no_eol$
$end:table_option$

$comment: ============================== $
$comment: ====== delete table ========== $
$comment: ============================== $

$macro: delete_table$
DELETE FROM $expand: col, separator=", "$ $insert: delimiter$
$end: delete_table$


$comment: ============================== $
$comment: ====== drop table ============ $
$comment: ============================== $

$macro: drop_table(name)$
DROP TABLE IF EXISTS `$(name)` $insert: delimiter$
$end: drop_table$

$comment: ============================== $
$comment: ====== truncate table ============ $
$comment: ============================== $

$macro: truncate_table(name)$
TRUNCATE TABLE `$(name)` $insert: delimiter$
$end: truncate_table$

$macro: insert_into(name)$
INSERT INTO `$(name)` ($expand: col, separator=","$) VALUES 
$expand: tupel, separator=",\n"$ 
$insert: delimiter$
$end: insert_into$

$macro: tupel$
($expand: values, separator=", "$)$no_eol$
$end: tupel$

$macro: values(literal)$
$(literal)$no_eol$
$end: values$

$comment: ============================== $
$comment: ========== SELECT ============ $
$comment: ============================== $

$macro: select$
SELECT $expand: all$ $expand:distinct$ $expand: asterisk$
$expand: select_list$ 
$expand: from_clause$ 
	$expand: group_by_clause$
	$expand: where_clause$
$end: select$

$macro:all$
ALL$no_eol$
$end:all$

$macro:distinct$
DISTINCT$no_eol$
$end:distinct$

$macro:asterisk$
* $no_eol$
$end:asterisk$


$macro: select_list$
$expand: column_reference, separator=",", after_last="\n"$ 
$expand: column_collection, separator=", "$
$end: select_list$

$comment: ================================================== $
$comment: ========column reference ========================= $
$comment: ================================================== $
$macro: column_reference(col)$
`$(col)` $expand:as_clause$
$end: column_reference$

$macro: column_collection(sub_col)$
$sub_col
$end: column_collection$

$macro: column_reference_list$
$expand: column_reference, separator=", "$
$end:column_reference_list$

$macro:as_clause(alias)$
AS `$(alias)`$no_eol$
$end:as_clause$


$comment: ================================================== $
$comment: ========from clause      ========================= $
$comment: ================================================== $

$macro: from_clause$
FROM $expand:table_reference_list$
$end: from_clause$

$macro: table_reference_list$
$expand:table_reference, separator=", ", after_last="\n"$
$expand:table_collection, separator=", ", after_last="\n"$
$end: table_reference_list$

$macro: table_collection(sub_tab)$
$sub_tab
$end: table_collection$

$comment: ================================================== $
$comment: ========== table reference, object of change ===== $
$macro: table_reference(tab)$
`$(tab)` $expand:as_clause$ $no_eol$
$end: table_reference$











$macro: group_by_clause$
GROUP BY
$end:group_by_clause$


$macro: where_clause$
WHERE 
$end: where_clause$





$comment: ========== SQL demiliter ===== $

$text:delimiter$ 
;
$end:delimiter$
