/* 
	filename   : DDLGrammar.ssc
	created on : Feb 4, 2013
	description:
*/

/* define package-prefix */
Package mysqlgrm;

Helpers
	letter = [['a' .. 'z']+['A'..'Z']];
	digit = ['0'..'9'];
	letter_or_digit = letter | digit | '_';
	a = 'a'|'A';
	b = 'b'|'B';
	c = 'c'|'C';
	d = 'd'|'D';
	e = 'e'|'E';
	f = 'f'|'F';
	g = 'g'|'G';
	h = 'h'|'H';
	i = 'i'|'I';
	j = 'j'|'J';
	k = 'k'|'K';
	l = 'l'|'L';
	m = 'm'|'M';
	n = 'n'|'N';
	o = 'o'|'O';
	p = 'p'|'P';
	q = 'q'|'Q';
	r = 'r'|'R';
	s = 's'|'S';
	t = 't'|'T';
	u = 'u'|'U';
	v = 'v'|'V';
	w = 'w'|'W';
	x = 'x'|'X';
	y = 'y'|'Y';
	z = 'z'|'Z';
	dot = '.';
	backquote = '`';
	row = r o w ;

	cr  = 0x000d;
	lf  = 0x000a;

	number = ['0' .. '9']+;
	at = '@';

	engine = e n g i n e;
	type = t y p e ;

	escape_sequence = '\b' | '\t' | '\n' | '\f' | '\r' | '\"' | '\' ''' | '\\' ;
	unicode_input_character = [0..0xffff];
	input_character = [unicode_input_character - [cr + lf]];
	string_character = [input_character - ['"' + '\']] | escape_sequence;
	line_terminator = lf | cr | cr lf;
	string_literal = '"' string_character* '"';	

	
/* define token */
Tokens
	l_par = '(';
	r_par = ')';
	comma = ',';
	semicolon = ';';
	equal = '=';
	dot = '.';
	plus = '+';
	minus = '-';
	star = '*';
	slash = '/';
	less_than = '<';
	greater_than = '>';
	less_than_eq = '<=';
	greater_than_eq = '>=';

	floating_point_number = digit+ dot digit*;
	integer_number = number;

	// Keywords
		// data type
	integer = i n t e g e r;
	bigint = b  i g i n t;
	float = f l o a t;
	timestamp = t i m e s t a m p ;
	varchar = v a r c h a r;
	text = t e x t;
		// KW in create table statement
	create = c r e a t e;
	table = t a b l e;
	if = i f;
	exists = e x i s t s;
	
	constraint = c o n s t r a i n t;
	foreign = f o r e i g n ;
	primary = p r i m a r y;
	key = k e y;
	unique = u n i q u e;
	not = n o t;
	null = n u l l;	
	references = r e f e r e n c e s;	
	default = d e f a u l t;
	character = c h a r a c t e r;
	set = s e t;
	auto_increment = a u t o '_' i n c r e m e n t;
		// KW in drop table statement
	drop = d r o p;
		// KW in truncate table statement
	truncate = t r u n c a t e;
		// KW in insert into
	insert = i n s e r t;
	into = i n t o;
	values = v a l u e | v a l u e s ;
	delete = d e l e t e;
	from = f r o m;
	select = s e l e c t;
	distinct = d i s t  i n c t row?;
	as = a s;
	all = a l l;
	where = w h e r e;

// Boolean key
	or = o r;
	and = a n d;
	is = i s;
	true = t r u e;
	false = f a l s e;
	unknow = u n k n o w;


	auto = a u t o ;
	increment = i n c r e m e n t;
	my_isam = 'MyISAM';
	inno_db = 'InnoDB';	
	
	unsupported_yet = 'unsuported_yet';
	
	table_type= engine | type;
	blank = (' ' | 13 | 10 | 9)+;
	var = at letter letter_or_digit+;

	identifier = (backquote letter letter_or_digit* backquote) | (letter letter_or_digit*);
	oneline_comment = '--' input_character* line_terminator?;
	string_literal = '"' string_character* '"';


/* Token to be ignored */
Ignored Tokens
	blank, oneline_comment;


Productions
	sql = sttm+;
	sttm 
		={ddl} ddl
		|{dml} dml;

////////////////////////////////////////////////////////////////////////////////////
/* ========================================================================= */
	ddl = {create} create_clausel semicolon
		| {truncate} truncate_clausel semicolon
		| {drop} drop_clausel semicolon;

/////////////////////////////////////////////////////////////////////////////////////	
	create_clausel = create table if_not_exists? identifier table_definition table_option*;

	if_not_exists = if not exists;

	table_definition =
		l_par col_def addition_col_def* table_constraint_list* r_par;
	
	col_def = identifier data_type col_constraint*;

	data_type = 
		 {int} integer 
		|{bigint} bigint 
		|{float} float 
		|{timestamp} timestamp 
		|{text} text
		|{chars} varchar l_par integer_number+ r_par;
	
	col_constraint = 
		 {unique} unique
		|{not_null} not null
		|{auto_increment} auto_increment;


	addition_col_def = comma col_def;

	table_constraint_list 
		= table_constraint table_constraint_tail*;

	table_constraint = 
		 {primary_key} primary_key
		|{foreign_key} foreign_key;
	
	table_constraint_tail = 
		comma table_constraint;

	primary_key = constraint [name]:identifier primary key l_par [col]:identifier_list r_par;
	foreign_key = constraint [name]:identifier foreign key l_par identifier_list r_par references_clausel;
	
	identifier_list = identifier more_identifier*;
	more_identifier = comma identifier;
	
	references_clausel = 
		references identifier l_par identifier_list r_par;
	
	table_option =
		{type} table_type equal? engine_name
		|{char_set} default_character_set equal? identifier
		|{auto_increment} auto_increment equal? integer_number;
			
	engine_name = {my_isam} T.my_isam | {inno_db} T.inno_db;
	default_character_set = default character set;


////////////////////////////////////////////////////////////////////////////////
	drop_clausel = drop table? if exists identifier_list ;

////////////////////////////////////////////////////////////////////////////////
	truncate_clausel = truncate table identifier;	

/* Data manipulation language */
	dml = 
		{insert} insert_clausel semicolon
		|{delete} delete_clausel semicolon
		|{select} select_clausel semicolon;

	insert_clausel = insert into identifier 
			[l_tupel_par]:l_par [tupel]:identifier_list [r_tupel_par]:r_par 
			T.values value_clausel_list;

	value_clausel_list = value_clausel more_value_clausel*;
	value_clausel =  [l_value_par]:l_par [value]:P.values [r_value_par]:r_par;
	more_value_clausel = comma value_clausel;

	values = single_value more_single_value*;
	single_value = 
		{var} var
		|{int} integer_number
		|{float} floating_point_number
		|{string} string_literal;
	
	more_single_value = comma single_value;		

	delete_clausel = delete from identifier_list;
	
	select_clausel = select select_option* select_exprs select_tail?;

	select_option = 
		{all} all
		|{distinct} distinct
		;
		
	select_exprs = 
		{exprs} expr_list
		|{star} star;
	
	expr_list = expr more_expr*;
	expr = simple_expr alias?;
	more_expr = comma expr;
	alias = as identifier;

	simple_expr = 
		{term}term
		|{add} simple_expr plus term
		|{sub} simple_expr minus term;

	term =
		{atom} atom
		|{mul} term star atom
		|{div} term slash atom;

	atom =
		{cols} identifier
		|{val} single_value
		|{ref} [tab]:identifier dot [col]:identifier
		|{f_call} identifier l_par arg_list r_par;	
	
	arg_list = arg more_arg*;
	arg = 
		{expr}simple_expr 
		|{star} star;
	more_arg = comma arg;
	
	select_tail =
		from_clausel
		where_clausel ?
/*		group_by_clausel ?
		having_clausel?
		order_by_clausel?
		into_clausel
		limit_clausel?*/;
	
	from_clausel = 
		{table_ref} from table_ref_list;

	table_ref_list = table_ref more_table_ref*;
	table_ref = 
		{id}identifier alias?
		|{subquery} l_par select_clausel r_par alias;
	more_table_ref = comma table_ref;	
	
	where_clausel = where search_condition;	

	search_condition = boolean_value_expression;

	boolean_value_expression =
		{term} boolean_term
		|{or} boolean_value_expression or boolean_term
	;
	boolean_term =
		boolean_factor
		|{and} boolean_term and boolean_factor
	;
	boolean_factor = not? boolean_test;
	boolean_test = boolean_primary is_not_clause?;
	is_not_clause = is not? truth_value;
	
	truth_value =
		{true} true
		|{false} false
		|{unkonw} unknow
	;

	boolean_primary =
		{predicate} predicate
		|{boolean} boolean_predicand
	;
	
	boolean_predicand =
		{parenthesized} parenthesized_boolean_value_expression
		|{nonparenthesized} nonparenthesized_value_expression_primary
	;

	parenthesized_boolean_value_expression    =   l_par boolean_value_expression r_par;

//	<predicate>	::=
//		 <comparison predicate>
//	 |	 <between predicate>
//	 |	 <in predicate>
//	 |	 <like predicate>
//	 |	 <similar predicate>
//	 |	 <null predicate>
//	 |	 <quantified comparison predicate>
//	 |	 <exists predicate>
//	 |	 <unique predicate>
//	 |	 <normalized predicate>
//	 |	 <match predicate>
//	 |	 <overlaps predicate>
//	 |	 <distinct predicate>
//	 |	 <member predicate>
//	 |	 <submultiset predicate>
//	 |	 <set predicate>
//	 |	 <type predicate>

	predicate =
		comparison_predicate
	;


// <comparison predicate>	::=   <row value predicand> <comparison predicate part 2>
//
//<comparison predicate part 2>	::=   <comp op> <row value predicand>
//
//<comp op>	::=
//		 <equals operator>
//	 |	 <not equals operator>
//	 |	 <less than operator>
//	 |	 <greater than operator>
//	 |	 <less than or equals operator>
//	 |	 <greater than or equals operator> 
	comparison_predicate = 
		row_value_predicand comparison_predicate_tail
	;

	comparison_predicate_tail =
		{eq} equal
		|{neq} not equal
		|{lt} less_than
		|{gt} greater_than
		|{lteq} less_than_eq
		|{gteq} greater_than_eq
	;

//	<row value predicand>	::=
//		 <row value special case>
//	 |	 <row value constructor predicand>
		
	row_value_predicand	=
		{special} row_value_special_case
		|{constructor} row_value_constructor_predicand
	;
	
// <row value special case>    ::=   <nonparenthesized value expression primary> 
	row_value_special_case = nonparenthesized_value_expression_primary;
	
//<nonparenthesized value expression primary>	::=
//		 <unsigned value specification>
//	 |	 <column reference>
//	 |	 <set function specification>
//	 |	 <window function>
//	 |	 <scalar subquery>
//	 |	 <case expression>
//	 |	 <cast specification>
//	 |	 <field reference>
//	 |	 <subtype treatment>
//	 |	 <method invocation>
//	 |	 <static method invocation>
//	 |	 <new specification>
//	 |	 <attribute or method reference>
//	 |	 <reference resolution>
//	 |	 <collection value constructor>
//	 |	 <array element reference>
//	 |	 <multiset element reference>
//	 |	 <routine invocation>
//	 |	 <next value expression>	
	

	nonparenthesized_value_expression_primary = 
		{unsigned} unsigned_value_specification
		|{colref} column_reference
	;	

//<row value constructor predicand>    ::=
//         <common value expression>
//     |     <boolean predicand>
//     |     <explicit row value constructor>


	row_value_constructor_predicand =
		 {common}common_value_expression
		|{predicant} boolean_predicand
		|{constructor} explicit_row_value_constructor
	;

	
//	 <unsigned value specification>    ::=   <unsigned literal> | <general value specification> 
	unsigned_value_specification =
		{literal} unsigned_literal
		|{genral} general_value_specification
	;
	
//  <unsigned literal>    ::=   <unsigned numeric literal> | <general literal> 
	unsigned_literal =
		{numneric}unsigned_numeric_literal 
		|{general} general_literal
	;

//  <unsigned numeric literal>    ::=   <exact numeric literal> | <approximate numeric literal> 
	unsigned_numeric_literal =
		{exact} exact_numeric_literal
		|{approximate} approximate_numneric_literal
	;

//<exact numeric literal>    ::=
//         <unsigned integer> [ <period> [ <unsigned integer> ] ]
//     |     <period> <unsigned integer>

	exact_numeric_literal =
		{floating_point} floating_point_number
	;

//<common value expression>    ::=
//         <numeric value expression>
//     |     <string value expression>
//     |     <datetime value expression>
//     |     <interval value expression>
//     |     <user-defined type value expression>
//     |     <reference value expression>
//     |     <collection value expression>

	common_value_expression =
		{numeric} numeric_value_expression
		|{string} string_value_expression
		|{datetime} datetime_value_expression
	;

	// <numeric value expression>    ::=
//         <term>
//     |     <numeric value expression> <plus sign> <term>
//     |     <numeric value expression> <minus sign> <term>
	numeric_value_expression =
		{term} term
		|{add} numeric_value_expression plus_sign term
		|{sub} numeric_value_expression minus_sign term
	;

//<term>    ::=
//         <factor>
//     |     <term> <asterisk> <factor>
//     |     <term> <solidus> <factor>
//	term =
//		{factor} factor
//		|{mul} term asterisk factor
//		|{div} term solidus factor
//	;
	
//<factor>    ::=   [ <sign> ] <numeric primary>
//	factor = sign numeric_primary;
//<sign>    ::=   <plus sign> | <minus sign> 	
//	sign =
//		{plus} plus_sign
//		|{minus} minus_sign
//	;

//<numeric primary>    ::=
//         <value expression primary>
//     |     <numeric value function> 
//	numeric_primary =
//		{expr} value_expression_primary
//		|{function} numeric_value_function
//	;

//<explicit row value constructor>    ::=
//         <left paren> <row value constructor element> <comma> <row value constructor element list> <right paren>
//     |     ROW <left paren> <row value constructor element list> <right paren>
//     |     <row subquery>
	

/////////////////////////////////////////////////////////////////////////////////////
	column_reference = unsupported_yet;
	approximate_numeric_literal = unsupported_yet;


